apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "kubepack-operator.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kubepack-operator.labels" . | nindent 4 }}
imagePullSecrets:
  {{- range $x := .Values.imagePullSecrets }}
  - name: "{{ $x }}"
  {{- end }}
