project:
  name: Kubepack Operator by AppsCode
  shortName: Kubepack Operator
  url: https://github.com/kubepack
  description: Kubernetes Package Installer
  app: a Kubepack operator
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: kubepack-operator
  values: "-- generate from values file --"
  valuesExample: "-- generate from values file --"
prerequisites:
- Kubernetes 1.11+
release:
  name: kubepack-operator
  namespace: kube-system
